<!DOCTYPE html>
<html>

<head>
    <title>Amity University</title>
</head>
<style>
    * {
        background-color: rgb(0, 0, 0);
        text-align: center;
        font-style: italic;
    }

    h1 {
        color: blue;
    }

    p {
        font-weight: 400;
        color: coral;
    }

    table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 80%;
        margin-bottom: 20px;
    }

    th,
    td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }

    th {
        background-color: lightblue;
    }

    td {
        background-color: lightgoldenrodyellow;
    }

    button {
        cursor: pointer;
        color: blueviolet;
    }
</style>

<body>
    <h1>Welcome to My HTML Page</h1>
    <hr>
    <h1>Amity University Rajasthan</h1>
    <p>Amity University, Jaipur was established by the Government Act of 2008 of Government of Rajasthan. It is a
        private university established by the Ritnand Balved Education Foundation, New Delhi, a society registered under
        the Societies Registration Act, 1860.</p>

  

    <br><br>
    <img src="amity.jpg" alt="amity university">
    <br><br>
    <table>
        <thead>
            <tr>
                <th>Department</th>
                <th>Course</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Engineering</td>
                <td>B.Tech, M.Tech</td>
            </tr>
            <tr>
                <td>Management</td>
                <td>BBA, MBA</td>
            </tr>
            <tr>
                <td>Law</td>
                <td>BA LLB, LLM</td>
            </tr>
            <tr>
                <td>Sciences</td>
                <td>B.Sc, M.Sc</td>
            </tr>
            <tr>
                <td>Arts</td>
                <td>BA, MA</td>
            </tr>
        </tbody>
    </table>
    <button type="button" onclick="showPopup()">Apply Now</button>
    <script>
        function showPopup() {
            alert("Apply Now");
        }
        </script>
<a href="https://www.amity.edu/jaipur/about-amity-jaipur">Visit Website</a>
</body>

</html>