<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Educational Qualifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(55, 58, 129);
        }
        table {
            width: fit-content; /* 3/4 of the page width */
            
            margin-top: 20px;
          
            font-weight: 500;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px; /* Increased padding */
            text-align: left;
            font-weight: 500;
            color: beige;
        }
        th {
            background-color: #bca0a0;
            color: black;
        }
       
        
        
        h1 {
            text-decoration: underline;
        }
        p {
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Student Details</h1>
    <p>Name : Dev Saini</p>
    <p>E-mail : ds0752607@gmail.com</p>
    <p>Enrollment no : A20405223190</p>

    <h1>My Educational Qualifications</h1>

    <table>
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Specialization</th>
            <th>Year of Graduation</th>
            <th>Scores</th>
        </tr>
        <tr>
            <td>Secondary</td>
            <td>RBSE</td>
            <td>General</td>
            <td>2020</td>
            <td>89%</td>
        </tr>
        <tr>
            <td>Higher Secondary</td>
            <td>RBSE</td>
            <td>Science (PCM)</td>
            <td>2022</td>
            <td>85%</td>
        </tr>
        <tr>
            <td>B.Tech (CSE) 1 sem</td>
            <td>Amity University Rajasthan</td>
            <td>Computer Science</td>
            <td>2027</td>
            <td>7.25 SGPA</td>
        </tr>
        <tr>
            <td>B.Tech (CSE) 2 sem</td>
            <td>Amity University Rajasthan</td>
            <td>Computer Science</td>
            <td>2027</td>
            <td>7.76 SGPA</td>
        </tr>
    </table>
</body>
</html>
